# workflow

./: pom.xml
src/main/java/io/mczeno/workflow/: Task.java  TaskExecutor.java  TaskExecutorService.java  WorkflowStarter.java
src/main/java/io/mczeno/workflow/constant/: GlobalConstants.java  TaskCategoryEnum.java  TaskConfigurationTypeEnum.java
src/main/java/io/mczeno/workflow/executor/: HttpRequestExecutor.java  TaskExecutor.java
src/main/java/io/mczeno/workflow/parse/: JsonParser.java
src/main/java/io/mczeno/workflow/parser/: JsonParser.java  JsonTaskParser.java  TaskParser.java  TaskParserFactory.java
src/main/resources/: task.json  workflow_task_template.json
